{
    "name": "admin-api", // You can rename "yellow-mud-7644" to "admin-api" here
    "main": "src/index.ts",
    "compatibility_date": "2024-05-18",
    "compatibility_flags": [
        "nodejs_compat" // Needed for some common library functions
    ],
    
    // 1. KV Namespace Binding for Post Content
    "kv_namespaces": [
        {
            "binding": "POSTS_KV",
            "id": "221b29add0c440658fdbab5c5665340c" // <--- FILL IN YOUR KV ID
        }
    ],

    // 2. R2 Bucket Binding for Image Storage
    "r2_buckets": [
        {
            "binding": "R2_ASSETS",
            "bucket_name": "blog-images" // <--- FILL IN YOUR R2 BUCKET NAME
        }
    ],
    
    // 3. Environment Variable for R2 Public URL
    "vars": {
        "R2_PUBLIC_URL": "https://pub-80ac1ffe1f8642ef8d334e6dc0ace7d3.r2.dev" // <--- FILL IN YOUR R2 PUBLIC URL (e.g., https://assets.yoursite.com)
    }
}
